 <!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Happy Birthday ❤️</title>

<link rel="stylesheet" href="style1.css">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>



<!-- LOADER -->

<div id="loader">

<h1>Preparing Your Gift...</h1>

</div>



<!-- STARS -->

<div class="stars"></div>

<div class="shooting-stars"></div>

<div class="hearts"></div>



<!-- INTRO -->

<section class="intro">

<h3>Today is a very special day...</h3>

<h1 id="birthdayName">

Happy Birthday

</h1>

<p id="typing"></p>

<button id="giftBtn">

🎁 Open Your Gift

</button>

</section>



<!-- GIFT -->

<section class="gift fade">

<div class="giftBox">

<div class="lid"></div>

<div class="box"></div>

</div>

<h2>Your Gift Awaits ❤️</h2>

</section>



<!-- CAKE -->

<section class="cake fade">

<h2>Birthday Cake 🎂</h2>

<div class="cakeContainer">

<div id="cake">

🎂

</div>

<button id="blow">

Blow The Candle 🕯

</button>

</div>

</section>



<!-- LETTER -->

<section class="letter fade">

<div class="envelope">

<div class="paper">

<h2>My Birthday Wish ❤️</h2>

<p>

Happy Birthday.

Thank you for being born.

Thank you for coming into my life.

May today become one of

the happiest days

you've ever had.

I wish every dream

you keep in your heart

comes true.

Stay healthy.

Stay happy.

And always smile.

I love you.

Forever.

</p>

</div>

</div>

</section>



<!-- GALLERY -->

<section class="gallery fade">

<h2>📸</h2>

<div class="photos">

<img src="/IMG_20260522_112907_597.jpg">

<img src="/IMG_20260529_203345_180.jpg">

<img src="/IMG_20260615_002845_595.jpg">

<img src="/IMG_20260518_180059.jpg">


</div>

</section>



<!-- REASONS -->

<section class="reasons fade">

<h2>10 Things I Love About You ❤️</h2>

<ul>

<li>Your Smile</li>

<li>Your Eyes</li>

<li>Your Laugh</li>

<li>Your Kindness</li>

<li>Your Voice</li>

<li>Your Warm Hug(when we meet) </li>

<li>Your Patience</li>

<li>Your Support</li>

<li>Your Cute Little Habits</li>

<li>Simply... You.</li>

</ul>

</section>



<!-- GAME -->

<section class="game fade">

<h2>Catch My Heart ❤️</h2>

<p>

Score :

<span id="score">

0

</span>

</p>

<div id="heartGame">

❤️

</div>

</section>



<!-- FINAL -->

<section class="ending">

<h1>

Happy Birthday ❤️

</h1>

<h2>

Thank You For Being Born.

</h2>

<p>

May your smile

never fade.

May happiness

always find you.

And may I

always be

part of your life.

❤️

</p>

</section>



<button id="music">

♫

</button>



<audio id="bgm" loop>

<source src="/yung kai - blue (instrumental).mp3">

</audio>



<canvas id="confetti"></canvas>

<script src="script.js"></script>

</body>

</html>

